@eddyq/nestjs - v0.0.1: Eddyq
Class Eddyq
Connection to eddyq. Owns a Postgres pool; share a single instance across your app and call close() on shutdown.
Exposed to JS as Eddyq — the Rust struct stays Queue internally.
Index
Constructors
constructor
Accessors
line
Methods
cancel
clearGroupRate
close
enqueue
getStats
listGroups
listJobs
listNamedQueues
listSchedules
migrate
migrateDown
migrationStatus
pauseGroup
pauseQueue
resumeGroup
resumeQueue
setAbortHandler
setGroupConcurrency
setGroupRate
setQueueConcurrency
setQueueTimeout
setWorkerConcurrency
shutdown
start
subscribeTo
work
connect
Constructors
constructor
new Eddyq(): Eddyq
Returns Eddyq
Accessors
line
get line(): string
The migration line this client was built for (default: "main").
Returns string
Methods
cancel
cancel(id: number): Promise<boolean>
Cancel a pending job. Returns true if cancelled, false if the job doesn't exist or is already running / finalized (handlers must cooperate to stop a running job — eddyq can't abort it for you).
Parameters
id: number
Returns Promise<boolean>
clearGroupRate
clearGroupRate(groupKey: string): Promise<void>
Parameters
groupKey: string
Returns Promise<void>
close
close(): Promise<void>
Close the underlying Postgres pool. Call on shutdown.
Returns Promise<void>
enqueue
enqueue(
    kind: string,
    payload: any,
    options?: EnqueueOptions | null,
): Promise<EnqueueOutcome>
Enqueue a job. payload is serialized as JSON and passed to the worker registered for kind.
Parameters
kind: string
payload: any
Optional options: EnqueueOptions | null
Returns Promise<EnqueueOutcome>
getStats
getStats(): Promise<JobStats>
Job counts grouped by (queue, state). One SQL query — use as the landing query for a dashboard.
Returns Promise<JobStats>
listGroups
listGroups(): Promise<Group[]>
Every group that has an explicit row (cap, pause, rate-limit state).
Returns Promise<Group[]>
listJobs
listJobs(
    filter?: ListJobsFilter | null,
    pagination?: Pagination | null,
): Promise<JobList>
Paginated job listing with optional filters. Defaults: limit=50, offset=0. Limit caps at 500.
Parameters
Optional filter: ListJobsFilter | null
Optional pagination: Pagination | null
Returns Promise<JobList>
listNamedQueues
listNamedQueues(): Promise<NamedQueue[]>
Every named queue that has an explicit row (concurrency cap, pause state, etc.). Queues with no row are implicitly unlimited and not returned here — use getStats() to see all queues with live jobs.
Returns Promise<NamedQueue[]>
listSchedules
listSchedules(): Promise<Schedule[]>
Every registered cron schedule.
Returns Promise<Schedule[]>
migrate
migrate(): Promise<MigrateReport>
Apply all pending schema migrations.
Returns Promise<MigrateReport>
migrateDown
migrateDown(maxSteps: number): Promise<MigrateReport>
Roll back up to max_steps migrations.
Parameters
maxSteps: number
Returns Promise<MigrateReport>
migrationStatus
migrationStatus(): Promise<MigrationStatus[]>
Full migration status (all known versions, applied or pending).
Returns Promise<MigrationStatus[]>
pauseGroup
pauseGroup(groupKey: string): Promise<void>
Parameters
groupKey: string
Returns Promise<void>
pauseQueue
pauseQueue(queue: string): Promise<void>
Parameters
queue: string
Returns Promise<void>
resumeGroup
resumeGroup(groupKey: string): Promise<void>
Parameters
groupKey: string
Returns Promise<void>
resumeQueue
resumeQueue(queue: string): Promise<void>
Parameters
queue: string
Returns Promise<void>
setAbortHandler
setAbortHandler(handler: (reason: string) => void): void
Register a handler invoked when shutdown() is called. The handler's reason arg is a human-readable string; the JS ergonomics layer (lib.cjs) uses this to broadcast .abort() to all in-flight AbortControllers, so user handlers observing call.signal can bail.
Most users don't call this directly — lib.cjs wires it automatically.
Parameters
handler: (reason: string) => void
Returns void
setGroupConcurrency
setGroupConcurrency(groupKey: string, max: number): Promise<void>
Cap concurrent running jobs in group_key. Jobs with enqueue(..., { groupKey }) respect this cap across all workers.
Parameters
groupKey: string
max: number
Returns Promise<void>
setGroupRate
setGroupRate(groupKey: string, count: number, periodMs: number): Promise<void>
Token-bucket rate limit: at most count jobs may start per periodMs milliseconds in this group.
Parameters
groupKey: string
count: number
periodMs: number
Returns Promise<void>
setQueueConcurrency
setQueueConcurrency(queue: string, max: number): Promise<void>
Cap total running jobs on a named queue across all worker processes.
Parameters
queue: string
max: number
Returns Promise<void>
setQueueTimeout
setQueueTimeout(queue: string, timeoutMs?: number | null): Promise<void>
Set a default per-job timeout (milliseconds) for this named queue. Pass null to clear.
Parameters
queue: string
Optional timeoutMs: number | null
Returns Promise<void>
setWorkerConcurrency
setWorkerConcurrency(n: number): void
Set worker concurrency (max in-flight jobs in this process). Default 10. Must be called before start().
Parameters
n: number
Returns void
shutdown
shutdown(gracefulTimeoutMs?: number | null): Promise<void>
Stop the worker runtime. Signals any registered abort handler first, then waits up to gracefulTimeoutMs (default 30 000) for in-flight jobs to finish before forcibly cancelling the runtime tasks. Admin methods remain usable after shutdown — call close() to release the DB pool entirely.
Parameters
Optional gracefulTimeoutMs: number | null
Returns Promise<void>
start
start(options?: StartOptions | null): Promise<void>
Start the worker runtime. Handlers registered via work() begin processing jobs from Postgres. Fetch/sweep/scheduler loops run until shutdown() is called.
Pending-migration guard. Before starting, checks that every migration the binary knows about has been applied. If any are missing, start() errors out with a clear message instead of booting workers that will trip on missing columns. Pass { skipMigrationCheck: true } to override (e.g. when schema is managed by a separate deploy step).
Async so the internal tokio::spawns land on napi's tokio runtime.
Parameters
Optional options: StartOptions | null
Returns Promise<void>
subscribeTo
subscribeTo(queues: string[]): void
Subscribe this worker to specific named queues. Default ["default"]. Must be called before start().
Parameters
queues: string[]
Returns void
work
work(kind: string, handler: (call: JobCall) => Promise<unknown>): void
Register an async JS handler for a job kind. Call once per kind before start(). The handler receives a JobCall object and should resolve on success or throw/reject to trigger a retry.
```
await queue.work("send.email", async ({ payload, id, attempt }) => {
  await sendgrid.send(payload);
});
```
Parameters
kind: string
handler: (call: JobCall) => Promise<unknown>
Returns void
work(kind: string, handler: (call: JobCall) => Promise<unknown>): void
Parameters
kind: string
handler: (call: JobCall) => Promise<unknown>
Returns void
Static connect
connect(databaseUrl: string, options?: ConnectOptions | null): Promise<Eddyq>
Connect to Postgres and construct a client. Does not run migrations — call migrate() on first boot (or on app deploy).
Parameters
databaseUrl: string
Optional options: ConnectOptions | null
Returns Promise<Eddyq>
